import java.util.Date
import java.text.SimpleDateFormat

def getCurrentTimestamp ()
{
  Date today = new Date ()
  SimpleDateFormat df = new SimpleDateFormat ("MM-dd-YYYY hh:mm:ss")
  return df.format (today)
}

// Build script
buildscript {
	ext {
		commonsVersion = '1.4'
        myApp = 'JTEnvJV'
        myAppVersion = '3.0.1'
        myAuthor = 'Greg Beam, KI7MT'
        myAppLicense = 'GPL-v3'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("commons-cli:commons-cli:${commonsVersion}")
	}
}

// Buildship plugins
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// Application Data and Console Messages
mainClassName = 'JTEnvJV'
version = '3.0.1'
println ''
println "Application : ${myApp} ${myAppVersion}" 
println "Author      : ${myAuthor}" 
println "License     : ${myAppLicense}" 
println "Time Stamp  : " + getCurrentTimestamp ()

// Jar file task
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'JTSDK-Tools Environment Application',
                   'Implementation-Version': version,
                   'Main-Class': 'com.jtsdk.jtenv.cli.JTEnvJV'
    }
}

// List of packge dependencies
dependencies {
    compile 'commons-cli:commons-cli:1.4'
    testImplementation 'junit:junit:4.12'
}

// Dependency repository
repositories {
    mavenCentral()
}
